<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>My Chat</h1>
    <div class="chat">
        <div class="messages" style="height:400px; border:1px solid black"></div>
        <div><input type="text"><button>send</button></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>

    <script>
    var socket = io.connect('http://localhost:3000');
    socket.on('Room Test', function (data) {
        console.log(data);
        socket.emit('Room 1', { my: 'data' });
    });
    </script>

</body>
</html>